<resources>
    <string name="app_name">ExamenCorte1-Kotlin</string>
    <string name="banco">Banco Nacional SOMEX</string>
    <string name="numCuenta">123456789</string>
    <string name="Nombre">Jesus Cruz</string>
    <string name="Saldo">$10000.00</string>

</resources>