<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CuentaBancoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblBanco"
        android:textAlignment="center"
        android:textColor="#433C37"
        android:textSize="20dp"
        android:text="@string/banco"
        tools:ignore="MissingConstraints">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblCliente"
        android:textAlignment="center"
        android:textColor="#433C37"
        android:textSize="20dp"
        android:text="@string/Nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblBanco">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSaldo"
        android:textAlignment="center"
        android:textColor="#433C37"
        android:textSize="20dp"
        android:text="@string/Saldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblCliente">
    </TextView>

    <TextView
        android:id="@+id/lblMovimientos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movimientos"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="209dp"
        tools:ignore="MissingConstraints">
    </TextView>

    <TextView
        android:id="@+id/lblCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad: "
        android:textSize="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints">
    </TextView>

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="254dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="287dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnDepositar"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:text="Depositar"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="443dp"
        tools:ignore="MissingConstraints">
    </Button>

    <Button
        android:id="@+id/btnRetirar"
        android:layout_width="154dp"
        android:layout_height="53dp"
        android:text="Retirar"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="443dp"
        tools:ignore="MissingConstraints">
    </Button>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:text="Regresar"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="511dp"
        tools:ignore="MissingConstraints">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>